<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section class="task">
        <h1>Определение текущего размера окна браузера</h1>
        <p>Ширина окна: <span class="window-size" id="width"></span> px</p>
        <p>Высота окна: <span class="window-size" id="height"></span> px</p>
        <a href="index_copy.html">index_copy.html</a>
        <a href="index.html">index.html</a>
        <button class="forward">forward</button>
        <button class="back">back</button>
    </section>
    <script src="index.js"></script>
</body>

</html>